{
  "ConnectionStrings": {
    "NorthwindDatabase": "Server=.;Database=NorthwindTraders;User ID=sa;Password=stone@123;Trusted_Connection=True;Integrated Security=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "IdentityServer": {
    "Clients": {
      "Northwind.WebUI": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"
}